server {
    listen 80;
    listen [::]:80;

    server_name host-5-58-202-113.bitternet.ua;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www;
    }

    root /var/www;
    index index.html;
}